values.yaml (before)
# Default values for hound.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: etsy/hound
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 80
  internalPort: 6080
  # externalIPs: []

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

HealthProbes:
  liveness: true
  # Number of seconds after the container has started before liveness or readiness probes are initiated.
  initialDelaySeconds: 10
  # How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
  periodSeconds: 10
  # Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
  timeoutSeconds: 1
  # Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
  successThreshold: 1
  # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the Pod. In case of readiness probe the Pod will be marked Unready. Defaults to 3. Minimum value is 1.
  failureThreshold: 3

nodeSelector: {}

tolerations: []

affinity: {}

Persistence:
  Enabled: false
  # StorageClass: "-"

  Annotations: {}
  AccessMode: ReadWriteOnce
  Size: 8Gi

config:
  max-concurrent-indexers: 2
  dbpath: /data
  repos:
    heroku-buildpack-wallarm-node:
      url: https://github.com/wallarm/heroku-buildpack-wallarm-node.git
    ingress-plus:
      url: https://github.com/wallarm/ingress-plus.git

id_rsa:
  install: false
  key: .......ssh-rsa goes here.........

values.yaml (after)
# Default values for hound.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: etsy/hound
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  externalPort: 80
  internalPort: 6080
  # externalIPs: []

resources:
  {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

HealthProbes:
  liveness: true
  # Number of seconds after the container has started before liveness or readiness probes are initiated.
  initialDelaySeconds: 10
  # How often (in seconds) to perform the probe. Default to 10 seconds. Minimum value is 1.
  periodSeconds: 10
  # Number of seconds after which the probe times out. Defaults to 1 second. Minimum value is 1.
  timeoutSeconds: 1
  # Minimum consecutive successes for the probe to be considered successful after having failed. Defaults to 1. Must be 1 for liveness. Minimum value is 1.
  successThreshold: 1
  # When a Pod starts and the probe fails, Kubernetes will try failureThreshold times before giving up. Giving up in case of liveness probe means restarting the Pod. In case of readiness probe the Pod will be marked Unready. Defaults to 3. Minimum value is 1.
  failureThreshold: 3

nodeSelector: {}

tolerations: []

affinity: {}

Persistence:
  Enabled: false
  # StorageClass: "-"

  Annotations: {}
  AccessMode: ReadWriteOnce
  Size: 8Gi

config:
  max-concurrent-indexers: 2
  dbpath: /data

id_rsa:
  install: false
  key: .......ssh-rsa goes here.........

values.yaml (diff)
@@ -58,11 +58,6 @@ Persistence:
 config:
   max-concurrent-indexers: 2
   dbpath: /data
-  repos:
-    heroku-buildpack-wallarm-node:
-      url: https://github.com/wallarm/heroku-buildpack-wallarm-node.git
-    ingress-plus:
-      url: https://github.com/wallarm/ingress-plus.git
 
 id_rsa:
   install: false
