templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "hound.fullname" . }}
  labels:
    app: {{ template "hound.name" . }}
    chart: {{ template "hound.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    configmap.reloader.stakater.com/reload: {{ template "hound.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ if .Values.Persistence.Enabled }}Recreate{{ else }}RollingUpdate{{ end }}
  selector:
    matchLabels:
      app: {{ template "hound.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "hound.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: hound
      initContainers:
        - name: "init"
          image: "busybox"
          {{- if .Values.id_rsa.install }}
          command: [ "sh", "-c", "cp /etc/ssh-key/id_rsa /data; chown nobody:nobody /data/id_rsa; chmod 0400 /data/id_rsa; chown -R nobody:nobody /data" ]
          {{ else }}
          command: [ "sh", "-c", "chown -R nobody:nobody /data" ]
          {{- end }}
          volumeMounts:
            - name: hound-data
              mountPath: /data
              readOnly: false
            {{- if .Values.id_rsa.install }}
            - name: ssh-key
              mountPath: /etc/ssh-key
              readOnly: true
            {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 65534
          command: ["/go/bin/houndd"]
          args: ["-conf", "/etc/hound/config.json"]
          {{- if .Values.id_rsa.install }}
          env:
          - name: GIT_SSH
            value: "/etc/hound/wrapper"
          - name: HOME
            value: /data
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.internalPort }}
              protocol: TCP
{{- if .Values.HealthProbes.liveness }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: {{ .Values.HealthProbes.initialDelaySeconds }}
            periodSeconds: {{ .Values.HealthProbes.periodSeconds }}
            timeoutSeconds: {{ .Values.HealthProbes.timeoutSeconds }}
            successThreshold: {{ .Values.HealthProbes.successThreshold }}
            failureThreshold: {{ .Values.HealthProbes.failureThreshold }}
{{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
          volumeMounts:
{{- if .Values.Persistence.mounts }}
{{ toYaml .Values.Persistence.mounts | indent 12 }}
{{- end }}
            {{- if .Values.id_rsa.install }}
            - name: ssh-key
              mountPath: /etc/ssh-key
              readOnly: true
            {{- end }}
            - name: hound-config
              mountPath: /etc/hound
              readOnly: true
            - name: hound-data
              mountPath: /data
              readOnly: false
      volumes:
      - name: hound-config
        configMap:
          name: {{ template "hound.fullname" . }}
          defaultMode: 493
      - name: hound-data
      {{- if .Values.Persistence.Enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.Persistence.ExistingClaim | default (include "hound.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if .Values.id_rsa.install }}
      - name: ssh-key
        secret:
          secretName: {{ template "hound.fullname" . }}-ssh-key
          defaultMode: 256
      {{- end -}}

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "hound.fullname" . }}
  labels:
    app: {{ template "hound.name" . }}
    chart: {{ template "hound.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    configmap.reloader.stakater.com/reload: {{ template "hound.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  strategy:
    type: {{ if .Values.Persistence.Enabled }}Recreate{{ else }}RollingUpdate{{ end }}
  selector:
    matchLabels:
      app: {{ template "hound.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "hound.name" . }}
        release: {{ .Release.Name }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
    spec:
      serviceAccountName: hound
      initContainers:
        - name: "init"
          image: "busybox"
          {{- if .Values.id_rsa.install }}
          command: [ "sh", "-c", "cp /etc/ssh-key/id_rsa /data; chown nobody:nobody /data/id_rsa; chmod 0400 /data/id_rsa; chown -R nobody:nobody /data" ]
          {{ else }}
          command: [ "sh", "-c", "chown -R nobody:nobody /data" ]
          {{- end }}
          volumeMounts:
            - name: hound-data
              mountPath: /data
              readOnly: false
            {{- if .Values.id_rsa.install }}
            - name: ssh-key
              mountPath: /etc/ssh-key
              readOnly: true
            {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          securityContext:
            runAsUser: 65534
          command: ["/go/bin/houndd"]
          args: ["-conf", "/etc/hound/config.json"]
          env:
          - name: HOME
            value: /data
          {{- if .Values.id_rsa.install }}
          - name: GIT_SSH
            value: "/etc/hound/wrapper"
          {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.internalPort }}
              protocol: TCP
{{- if .Values.HealthProbes.liveness }}
          livenessProbe:
            httpGet:
              path: /
              port: http
            initialDelaySeconds: {{ .Values.HealthProbes.initialDelaySeconds }}
            periodSeconds: {{ .Values.HealthProbes.periodSeconds }}
            timeoutSeconds: {{ .Values.HealthProbes.timeoutSeconds }}
            successThreshold: {{ .Values.HealthProbes.successThreshold }}
            failureThreshold: {{ .Values.HealthProbes.failureThreshold }}
{{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
          volumeMounts:
{{- if .Values.Persistence.mounts }}
{{ toYaml .Values.Persistence.mounts | indent 12 }}
{{- end }}
            {{- if .Values.id_rsa.install }}
            - name: ssh-key
              mountPath: /etc/ssh-key
              readOnly: true
            {{- end }}
            - name: hound-config
              mountPath: /etc/hound
              readOnly: true
            - name: hound-data
              mountPath: /data
              readOnly: false
      volumes:
      - name: hound-config
        configMap:
          name: {{ template "hound.fullname" . }}
          defaultMode: 493
      - name: hound-data
      {{- if .Values.Persistence.Enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.Persistence.ExistingClaim | default (include "hound.fullname" .) }}
      {{- else }}
        emptyDir: {}
      {{- end }}
      {{- if .Values.id_rsa.install }}
      - name: ssh-key
        secret:
          secretName: {{ template "hound.fullname" . }}-ssh-key
          defaultMode: 256
      {{- end -}}

templates/deployment.yaml (diff)
@@ -51,12 +51,12 @@ spec:
             runAsUser: 65534
           command: ["/go/bin/houndd"]
           args: ["-conf", "/etc/hound/config.json"]
-          {{- if .Values.id_rsa.install }}
           env:
-          - name: GIT_SSH
-            value: "/etc/hound/wrapper"
           - name: HOME
             value: /data
+          {{- if .Values.id_rsa.install }}
+          - name: GIT_SSH
+            value: "/etc/hound/wrapper"
           {{- end }}
           ports:
             - name: http
